BẢNG chi tiết các gói sản phẩm MANFUSI SOLAR						TB Miền Nam 																		
					*Lưu ý: Chỉ chỉnh sửa các ô chữ màu đỏ																			
																								
					Hệ số giờ nắng:	4,5																		
					Tiền điện trung bình (Vnđ/kwh):	3.000 đ																		
					Hệ số pin lưu trữ	60%																		
					TB Miền Nam 	4																		
																								
	STT		SẢN PHẨM	CHI TIẾT THIẾT BỊ	CHI TIẾT CÔNG SUẤT	LƯU TRỮ	Số KWP	Đơn giá	GIÁ NIÊM YẾT	% Chiết khấu trong tháng	GIÁ LÀM BAO GỒM 10% VAT (VNĐ)(Sau chiết khấu)	Đơn giá/KW sau chiết khấu	% Trả trước tối thiểu	Tiền trả trước tối thiểu	Số tiền trả góp	Số tiền trả góp hàng tháng (Min)	Số tiền trả góp hàng tháng (Max)	Diện tích mái lắp đặt tối thiểu (m2)	T/g hoàn vốn (Năm)	Số kWh hệ thống sản xuất trung bình 1 tháng  (H/s 80%)	Số tiến tiết kiệm trung bình mỗi tháng ( H/s 80%)	Phù hợp với gia đình (Vnđ/tháng,điện mặt trời chiếm 80%)	Phù hợp với gia đình (Vnđ/tháng,điện mặt trời chiếm 50%)	Phù hợp với gia đình (Vnđ/tháng)
	1	BÁM TẢI	S6-1P	Hệ bám tải 5,49 kWp 1 pha, không lưu trữ	Tấm quang năng JA 610W, biến tần Deye	0,00 kwh	5,49	12.000.000 đ	65.880.000 đ	15,00%	55.998.000 đ	10.200.000 đ	5,00%	3.294.000 đ	52.704.000 đ	700.000 đ	1.000.000 đ	25m2	2,62	592,92 kwh	1.778.760 đ	2.223.450 đ	3.557.520 đ	1tr9 - 3tr1
	2		S8-1P	Hệ bám tải 8,54 kWp 1 pha, không lưu trữ	Tấm quang năng JA 610W, biến tần Deye	0,00 kwh	8,54	12.000.000 đ	102.480.000 đ	15,00%	87.108.000 đ	10.200.000 đ	5,00%	5.124.000 đ	81.984.000 đ	1.200.000 đ	1.400.000 đ	40m2	2,62	922,32 kwh	2.766.960 đ	3.458.700 đ	5.533.920 đ	3tr - 5tr
	3		S11-1P	Hệ bám tải 10,98 kWp 1 pha, không lưu trữ	Tấm quang năng JA 610W, biến tần Deye	0,00 kwh	10,98	11.000.000 đ	120.780.000 đ	15,00%	102.663.000 đ	9.350.000 đ	5,00%	6.039.000 đ	96.624.000 đ	1.200.000 đ	2.000.000 đ	55m2	2,40	1185,84 kwh	3.557.520 đ	4.446.900 đ	7.115.040 đ	4tr - 6tr
	4		S11-3P	Hệ bám tải 10,98 kWp 3 pha, không lưu trữ	Tấm quang năng JA 610W, biến tần Deye	0,00 kwh	10,98	11.000.000 đ	120.780.000 đ	15,00%	102.663.000 đ	9.350.000 đ	5,00%	6.039.000 đ	96.624.000 đ	1.200.000 đ	2.000.000 đ	55m2	2,40	1185,84 kwh	3.557.520 đ	4.446.900 đ	7.115.040 đ	4tr - 6tr
	5		S17-3P	Hệ bám tải 17,08 kWp 3 pha, không lưu trữ	Tấm quang năng JA 610W, biến tần Deye	0,00 kwh	17,08	11.000.000 đ	187.880.000 đ	15,00%	159.698.000 đ	9.350.000 đ	5,00%	9.394.000 đ	150.304.000 đ	2.200.000 đ	3.200.000 đ	83m2	2,40	1844,64 kwh	5.533.920 đ	6.917.400 đ	11.067.840 đ	6tr - 9tr
	6		 S22 - 3P	Hệ bám tải 21,96 kWp 3 pha, không lưu trữ	Tấm quang năng JA 610W, biến tần Deye	0,00 kwh	21,96	10.000.000 đ	219.600.000 đ	15,00%	186.660.000 đ	8.500.000 đ	5,00%	10.980.000 đ	175.680.000 đ	2.500.000 đ	3.600.000 đ	100m2	2,19	2371,68 kwh	7.115.040 đ	8.893.800 đ	14.230.080 đ	8tr - 12tr
	7		S34-3P	Hệ bám tải 34,16 kWp 3 pha, không lưu trữ	Tấm quang năng JA 610W, biến tần Deye	0,00 kwh	34,16	10.000.000 đ	341.600.000 đ	15,00%	290.360.000 đ	8.500.000 đ	5,00%	17.080.000 đ	273.280.000 đ	3.900.000 đ	5.700.000 đ	150m2	2,19	3689,28 kwh	11.067.840 đ	13.834.800 đ	22.135.680 đ	12trr - 19tr
	8		S55-3P	Hệ bám tải 54,9 kWp 3 pha, không lưu trữ	Tấm quang năng JA 610W, biến tần Deye	0,00 kwh	54,90	10.000.000 đ	549.000.000 đ	15,00%	466.650.000 đ	8.500.000 đ	5,00%	27.450.000 đ	439.200.000 đ	6.200.000 đ	9.200.000 đ	265m2	2,19	5929,20 kwh	17.787.600 đ	22.234.500 đ	35.575.200 đ	19tr - 31tr
	9		S92-3P	Hệ bám tải 91,5 kWp 3 pha, không lưu trữ	Tấm quang năng JA 610W, biến tần Growatt	0,00 kwh	91,50	10.000.000 đ	915.000.000 đ	15,00%	777.750.000 đ	8.500.000 đ	5,00%	45.750.000 đ	732.000.000 đ	10.400.000 đ	15.000.000 đ	25m2	2,19	9882,00 kwh	29.646.000 đ	37.057.500 đ	59.292.000 đ	32tr - 52tr
	10		S120-3P	Hệ bám tải 118,95 kWp 3 pha, không lưu trữ	Tấm quang năng JA 610W, biến tần Growatt	0,00 kwh	118,95	9.350.000 đ	1.112.182.500 đ	15,00%	945.355.125 đ	7.947.500 đ	5,00%	55.609.125 đ	889.746.000 đ	12.700.000 đ	18.600.000 đ	40m2	2,04	12846,60 kwh	38.539.800 đ	48.174.750 đ	77.079.600 đ	42tr - 68tr
	11	LƯU TRỮ	SHB5-1P	"Hệ bám tải, lưu trữ 5,49kWp 1 pha, pin lưu trữ 5,12 kWh
"	Tấm quang năng JA 610W, biến tần Deye, pin lưu trữ Liman	5,12 kwh	5,49	20.000.000 đ	109.800.000 đ	10,00%	98.820.000 đ	18.000.000 đ	10,00%	10.980.000 đ	87.840.000 đ	1.300.000 đ	1.900.000 đ	55m2	4,01	685,08 kwh	2.055.240 đ	2.569.050 đ	4.110.480 đ	2tr - 3tr7
	12				Tấm quang năng JA 610W, biến tần DaHai, pin lưu trữ Liman	5,12 kwh	5,49	19.000.000 đ	104.310.000 đ	10,00%	93.879.000 đ	17.100.000 đ	10,00%	10.431.000 đ	83.448.000 đ	1.200.000 đ	1.800.000 đ	40m2	3,81	685,08 kwh	2.055.240 đ	2.569.050 đ	4.110.480 đ	2tr - 3tr
	13		SHB8-1P	Hệ bám tải, lưu trữ 8,54kWp 1 pha, pin lưu trữ 5,12 kWh	Tấm quang năng JA 610W, biến tần Deye, pin lưu trữ Liman	5,12 kwh	8,54	20.000.000 đ	170.800.000 đ	10,00%	153.720.000 đ	18.000.000 đ	10,00%	17.080.000 đ	136.640.000 đ	2.000.000 đ	3.000.000 đ	55m2	4,21	1014,48 kwh	3.043.440 đ	3.804.300 đ	6.086.880 đ	2tr6 - 4tr2
	14				Tấm quang năng JA 610W, biến tần DaHai, pin lưu trữ Liman	5,12 kwh	8,54	19.000.000 đ	162.260.000 đ	10,00%	146.034.000 đ	17.100.000 đ	10,00%	16.226.000 đ	129.808.000 đ	1.900.000 đ	2.900.000 đ	65m2	4,00	1014,48 kwh	3.043.440 đ	3.804.300 đ	6.086.880 đ	2tr6 - 4tr3
	15				Tấm quang năng JA 610W, biến tần Growat, pin lưu trữ Liman	5,12 kwh	8,54	20.000.000 đ	170.800.000 đ	10,00%	153.720.000 đ	18.000.000 đ	10,00%	17.080.000 đ	136.640.000 đ	2.000.000 đ	3.000.000 đ	 25m2	4,21	1014,48 kwh	3.043.440 đ	3.804.300 đ	6.086.880 đ	2tr6 - 4tr4
	16		SHB11-1P	Hệ bám tải, lưu trữ 10,98kWp 1 pha, pin lưu trữ 5,12 kWh	Tấm quang năng JA 610W, biến tần Growat, pin lưu trữ Liman	5,12 kwh	10,98	18.000.000 đ	197.640.000 đ	10,00%	177.876.000 đ	16.200.000 đ	10,00%	19.764.000 đ	158.112.000 đ	2.300.000 đ	3.500.000 đ	 40m2	3,87	1278,00 kwh	3.834.000 đ	4.792.500 đ	7.668.000 đ	3tr3 - 5tr2
	17		SHB11-3P	Hệ bám tải, lưu trữ 10,98kWp 3 pha, pin lưu trữ 5,12 kWh	Tấm quang năng JA 610W, biến tần Deye, pin lưu trữ Liman	5,12 kwh	10,98	18.000.000 đ	197.640.000 đ	10,00%	177.876.000 đ	16.200.000 đ	10,00%	19.764.000 đ	158.112.000 đ	2.300.000 đ	3.500.000 đ	 55m2	3,87	1278,00 kwh	3.834.000 đ	4.792.500 đ	7.668.000 đ	3tr3 - 5tr3
	18				Tấm quang năng JA 610W, biến tần Growat, pin lưu trữ Liman	5,12 kwh	10,98	18.000.000 đ	197.640.000 đ	10,00%	177.876.000 đ	16.200.000 đ	10,00%	19.764.000 đ	158.112.000 đ	2.300.000 đ	3.500.000 đ	 55m2	3,87	1278,00 kwh	3.834.000 đ	4.792.500 đ	7.668.000 đ	3tr3 - 5tr4
	19		SHB15-1P	Hệ bám tải, lưu trữ 14,64kWp 1 pha, pin lưu trữ 5,12 kWh	Tấm quang năng JA 610W, biến tần Deye, pin lưu trữ Liman	5,12 kwh	14,64	18.000.000 đ	263.520.000 đ	10,00%	237.168.000 đ	16.200.000 đ	10,00%	26.352.000 đ	210.816.000 đ	3.100.000 đ	4.600.000 đ	 83m2	3,94	1673,28 kwh	5.019.840 đ	6.274.800 đ	10.039.680 đ	4tr2 - 6tr8
	20		SHB15-3P	Hệ bám tải, lưu trữ 14,64kWp 3 pha, pin lưu trữ 5,12 kWh	Tấm quang năng JA 610W, biến tần Deye, pin lưu trữ Liman	5,12 kwh	14,64	18.000.000 đ	263.520.000 đ	10,00%	237.168.000 đ	16.200.000 đ	10,00%	26.352.000 đ	210.816.000 đ	3.100.000 đ	4.600.000 đ	 100m2	3,94	1673,28 kwh	5.019.840 đ	6.274.800 đ	10.039.680 đ	4tr2 - 6tr9
	21		ECO7-1P	Hệ bám tải, lưu trữ 7,32kWp 1 pha, pin lưu trữ 5,12 kWh	Tấm quang năng JA 610W, biến tần Growat, pin lưu trữ Liman	5,12 kwh	7,32	16.000.000 đ	117.120.000 đ	10,00%	105.408.000 đ	14.400.000 đ	10,00%	11.712.000 đ	93.696.000 đ	1.400.000 đ	2.000.000 đ	 150m2	3,32	882,72 kwh	2.648.160 đ	3.310.200 đ	5.296.320 đ	2tr3 - 3tr7
	22		ECO12-1P	Hệ bám tải, lưu trữ 12,2kWp 1 pha, pin lưu trữ 5,12 kWh	Tấm quang năng JA 610W, biến tần Growat, pin lưu trữ Liman	5,12 kwh	12,20	16.000.000 đ	195.200.000 đ	10,00%	175.680.000 đ	14.400.000 đ	10,00%	19.520.000 đ	156.160.000 đ	2.300.000 đ	3.400.000 đ	 265m2	3,46	1409,76 kwh	4.229.280 đ	5.286.600 đ	8.458.560 đ	3tr6 - 5tr8
	23		SHB13-3P	Hệ bám tải, lưu trữ 13,42kWp 3 pha, pin lưu trữ 5,12 kWh	Tấm quang năng JA 610W, biến tần Growat, pin lưu trữ Liman	5,12 kwh	13,42	18.000.000 đ	241.560.000 đ	10,00%	217.404.000 đ	16.200.000 đ	10,00%	24.156.000 đ	193.248.000 đ	2.900.000 đ	4.200.000 đ	 25m2	3,92	1541,52 kwh	4.624.560 đ	5.780.700 đ	9.249.120 đ	3tr9 - 6tr4
	24		SHB17-3P	Hệ bám tải, lưu trữ 17,08kWp 3 pha, pin lưu trữ 5,12 kWh	Tấm quang năng JA 610W, biến tần Growat, pin lưu trữ Liman	5,12 kwh	17,08	18.000.000 đ	307.440.000 đ	10,00%	276.696.000 đ	16.200.000 đ	10,00%	30.744.000 đ	245.952.000 đ	3.700.000 đ	5.400.000 đ	 25m2	3,97	1936,80 kwh	5.810.400 đ	7.263.000 đ	11.620.800 đ	4tr9 - 8tr

	Số kWh hệ thống sản xuất trong 30 năm	Số tiền tiết kiệm được trong 30 năm	Số tiền tiết kiệm trong năm đầu tiên
 213.451 	640.353.600 đ	21.345.120 đ
 332.035 	996.105.600 đ	33.203.520 đ
 426.902 	1.280.707.200 đ	42.690.240 đ
 426.902 	1.280.707.200 đ	42.690.240 đ
 664.070 	1.992.211.200 đ	66.407.040 đ
 853.805 	2.561.414.400 đ	85.380.480 đ
 1.328.141 	3.984.422.400 đ	132.814.080 đ
 2.134.512 	6.403.536.000 đ	213.451.200 đ
 3.557.520 	10.672.560.000 đ	355.752.000 đ
 4.624.776 	13.874.328.000 đ	462.477.600 đ
 246.629 	739.886.400 đ	24.662.880 đ
 246.629 	739.886.400 đ	24.662.880 đ
 365.213 	1.095.638.400 đ	36.521.280 đ
 365.213 	1.095.638.400 đ	36.521.280 đ
 365.213 	1.095.638.400 đ	36.521.280 đ
 460.080 	1.380.240.000 đ	46.008.000 đ
 460.080 	1.380.240.000 đ	46.008.000 đ
 460.080 	1.380.240.000 đ	46.008.000 đ
 602.381 	1.807.142.400 đ	60.238.080 đ
 602.381 	1.807.142.400 đ	60.238.080 đ
 317.779 	953.337.600 đ	31.777.920 đ
 507.514 	1.522.540.800 đ	50.751.360 đ
 554.947 	1.664.841.600 đ	55.494.720 đ
 697.248 	2.091.744.000 đ	69.724.800 đ